<html> 
      <style>
h1 {
  color: white; 
  font-size: 75px;
  text-align: center; 
  font-family: "Lucida Console", "Courier New", monospace;
  text-decoration: underline; 
  text-decoration-color: white;
  text-decoration-style: underline;
  text-shadow: 7px 5px 5px #2E4A8A;
}
body {
  background-color: #04102E;
}
h2 {
  color: white; 
  font-size: 75px;
  text-align: left; 
  font-family: "Lucida Console", "Courier New", monospace;
  text-decoration-color: white;
  text-decoration-style: underline;
  text-shadow: 7px 5px 5px #2E4A8A;
}
h3 {
  color: white; 
  font-size: 75px;
  text-align: left; 
  font-family: "Lucida Console", "Courier New", monospace;
  text-decoration-color: white;
  text-decoration-style: underline;
  text-shadow: 7px 5px 5px #2E4A8A;
}
            </style>
<head> <link rel="stylesheet" href="style.css">
      <link rel= "icon" type="image/x-icon" href="https://static.wikia.nocookie.net/theamazingworldofgumball/images/e/e5/HowdyGuppet.png/revision/latest?cb=20170926152338">
      <title> THE FUN WILL NEVER END </title>
     </head>
  <body>
    
    
 
 
     <nav> 
  <li><a href= "index.html"> The Home </a> </li>
  <li><a href="TheGallery.html" >The Gallery </a> </li>
  <li><a href= "TheLore.html" > The Lore </a> </li>

</nav>
       <br>
       <br>
         <head>
      <h1> The Characters </h1>
 
  </head>
  
  <body>
 <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 129.4118%;"><iframe src="https://drive.google.com/file/d/1ik9FC5_msrUJrkbRAx6ws7r4ttiwulE3/preview?usp=embed_googleplus" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen></iframe></div>

  
  </body>
  
</html>
